http{
    #static files server
    server{
        listen 8080;
        root /Users/elifturan/nginx;

        # serves a different directory than root
        location /images{
            root /Users/elifturan/;
        }

        # excludes any file with extension png at the end
        location ~.png{
            return 403;
        }
    }

    #web server proxy for the server above
    server{
        listen 8888;
        
        location / {
            proxy_pass http://localhost:8080/;
        }

        location /img{
            proxy_pass http://localhost:8080/images/;
        }
    }
}